[uwsgi]
; socket = /home/sdayu/deployment/run/%n.sock
; chmod-socket    = 666

; socket = 0.0.0.0:9000
http-socket = 0.0.0.0:9000
master = true

processes = 2
threads = 4

# harakiri = 60
# harakiri-verbose = true
# limit-post = 65536
# post-buffering = 8192

exec-asap = mkdir -p /deployment/nokkhum/streaming/log
exec-asap = mkdir -p /deployment/nokkhum/streaming/run

# daemonize = deployment/log/uwsgi-@(exec://date +%%Y-%%m-%%d).log
logto = /deployment/nokkhum/streaming/log/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
pidfile = /deployment/nokkhum/streaming/run/pid_9000.pid

# listen = 256 
# listen = 128

# max-requests = 1000

# reload-on-as = 128 
# reload-on-rss = 96
# no-orphans = true

log-slow = true

pythonpath = nokkhum
# virtualenv = /home/nokkhum/deployment/venv
env = NOKKHUM_SETTINGS=/app/nokkhum-production.cfg
env = FLASK_ENV=production

app = nokkhum-streaming
# module = run:flaskrun()
module = nokkhum.streaming
#callable = app
callable = create_app()
# pyargv = -d

