{% extends "/base/base-layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block default_head %}
<style type="text/css">
  .ui.main.menu {
    display: none;
  }

  .full.height {
    display: flex;
    flex-direction: row;
  }

  .full.height>.toc .ui.menu {
    border-radius: 0;
    border-width: 0 1px 0 0;
    margin: 0;
    width: inherit;
    max-height: 100vh;
    height: 100vh;
    overflow: auto;
  }

  .toc {
    position: fixed;
    z-index: 1;
    width: 250px;
    flex: 0 0 auto;
    background-color: #1b1c1d;
  }

  .article {
    flex: 1 1 auto;
    min-width: 0px;
    margin-left: 250px;
  }

  .footer {
    border-top: 1px solid #DDDDDD !important;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.08) inset !important;
    background-color: #FAFAFA !important;
    margin-top: 30px !important;
  }

  .main-content {
    margin: 20px !important;
    min-height: 68vh;
  }

  .introduction {
    margin-left: 20px !important;
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 10px !important;
  }

  @media only screen and (max-width: 1050px) {
    .toc {
      display: none !important;
    }

    .article {
      margin-left: 0px;
    }

    .ui.main.menu {
      display: block !important;
    }

    .introduction {
      display: none !important;
    }

    .main-content {
      margin: 20px !important;
      margin-top: 40px !important;
      min-height: 68vh;
    }

    .fixed.menu>.container {
      width: 100% !important;
    }
  }
</style>

<script type="text/javascript">
  $(document)
    .ready(function () {

      $('.left.sidebar.menu')
        .sidebar('attach events', '.launch.icon.item', 'show')
        ;
      $('.launch.icon.item')
        .removeClass('disabled')
        ;

    })
    ;
</script>
{% endblock default_head %}


{% block body %}
{# begin slide menu #}
<div class="ui vertical inverted sidebar large menu left" style="background-color: #236495;">
  {% include "/base/menu-dashboard.html" with context %}
</div>
{# end slide menu #}

{# begin top bar mobile #}
<div class="ui fixed borderless main menu">
  <div class="ui container">
    <a class="launch icon item">
      <i class="content icon"></i>
    </a>
    <div class="item">
      {% block dashboard_title %}Dashboard{% endblock %}
    </div>
  </div>
</div>
{# end top bar mobile #}

<div class="pusher">
  <div class="full height">
    {# begin default left side toc #}
    <div class="toc">
      <div class="ui vertical inverted large menu" style="background-color: #236495;">
        {% include "/base/menu-dashboard.html" with context %}
      </div>
    </div>
    {# end default left side toc #}

    {# begin main article #}
    <div class="article">
      <header>
        <div class="ui vertical segment">
          <div class="introduction">
            <div class="ui stackable equal width grid">
              <div class="column">
                <h1 class="ui header">
                  {{ self.dashboard_title() }}
                </h1>
              </div>
              {% if 'dashboard' in request.path or '/projects/' == request.path%}
              <div class="right aligned column" style="padding-right: 2rem;">
                <form method="GET">
                  <div class="ui right aligned search category">
                    <a id="create-project-btn" class="ui button right labeled icon primary">
                      Add New Project
                      <i class=" add icon" style="margin-left: 1rem;"></i>
                    </a>
                    <div class="ui icon input">
                      <input class="prompt" id="project_search" name="project_search" type="text"
                        placeholder="Search Projects..." style="display: block !important;">
                      <i class="search icon"></i>
                    </div>
                  </div>
                </form>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </header>

      <main class="main-content">
        {% block content %}{% endblock %}
      </main>

      <footer class="ui footer segment">
        {% include "/base/footer.html" %}
      </footer>

    </div>
    {# end main article #}

  </div>
</div>
<div class="ui create tiny modal">
  <div class="ui middle aligned grid">
    <div class="column">
      <h2 class="header">
        <div class="content" style="margin-top: 1rem; margin-left: 1rem;">
          Add new project
        </div>
      </h2>
      <form class="ui large form" method="POST" action="{{ url_for('projects.create') }}">
        <div class="ui segment">
          <div class="required field">
            <label>Project Name</label>
            <input type="text" placeholder="Project Name" name="name">
          </div>
          <div class="right actions">
            <div class="ui deny button">Cancel</div>
            <button type="submit" class="ui green button">OK</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock body %}

{% block additional_js %}

<script>
  $(function () {
    $("#create-project-btn").click(function () {
      $(".ui.modal.create").modal('show');
    });
    $(".ui.modal.create").modal({
      closable: true
    });
  });

</script>
{% endblock %}